<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# encoding: utf-8

import os
import sys


tm_bundle_path = os.environ['TM_BUNDLE_PATH']
sys.path.append(tm_bundle_path)

from Support import textmate_pep8


textmate_pep8.main()</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@V</string>
	<key>name</key>
	<string>PEP8</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>401FD547-88C0-4C02-934E-48EFB6D7FDE7</string>
</dict>
</plist>
