<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# encoding: utf-8

import os
import sys
import re

# fix up path
tm_support_path = os.path.join(os.environ["TM_SUPPORT_PATH"], "lib")
if not tm_support_path in os.environ:
    sys.path.insert(0, tm_support_path)

from webpreview import html_header, html_footer

tm_bundle_path = os.environ['TM_BUNDLE_PATH']
vendor = os.path.join(tm_bundle_path, 'Vendor')
sys.path.append(vendor)

tm_file = os.environ['TM_FILEPATH']

import pep8

import sys
import StringIO
SAVEOUT = sys.stdout
capture = StringIO.StringIO()
sys.stdout = capture

pep8.process_options(['--repeat', tm_file])

checker = pep8.Checker(tm_file)

html_header("PEP-8 Python", "Style checker")

errors = checker.check_all()

sys.stdout = SAVEOUT

pat = re.compile(r'\s*:(\d+):(\d+):\s*(.*)$')

print("&lt;ul&gt;")

for line in capture.getvalue().splitlines():
    print("&lt;li&gt;")
    line = line[len(tm_file):]
    (lig, col, txt) = pat.match(line).group(1, 2, 3)
    print('&lt;a href="txmt://open/?url=file://%(file)s' +
          '&amp;line=%(lig)s&amp;column=%(col)s"&gt;' +
          'line:%(lig)s col:%(col)s&lt;/a&gt; %(txt)s' %
          {"file": tm_file, "lig": lig, "col": col, "txt": txt})
    print("&lt;/li&gt;")

print("&lt;/li&gt;")
html_footer()
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@V</string>
	<key>name</key>
	<string>PEP8</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>401FD547-88C0-4C02-934E-48EFB6D7FDE7</string>
</dict>
</plist>
