<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# encoding: utf-8

import os
import sys

tm_bundle_path = os.environ['TM_BUNDLE_PATH']
vendor = os.path.join(tm_bundle_path, 'Vendor')
sys.path.append(vendor)

import reindent

reindent.main()</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@V</string>
	<key>name</key>
	<string>reindent.py</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>4A79A238-44B5-4AEE-BC49-FE04956358FA</string>
</dict>
</plist>
